<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <title>Timer</title>
  </head>
  <body>
    <img
      id="popupImg"
      src="../stopwatch.png"
      alt="Stopwatch"
      width="80"
      height="80"
    />
    <h1>00:00</h1>
    <button id="startTimerBtn">Start Timer</button>
    <button id="addTaskBtn">Add Task</button>
    <div id="taskContainer"></div>

    <script src="popup.js"></script>
  </body>
</html>
